<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign in to OAuth-Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background:linear-gradient(135deg, #fefcff 0%, #000000 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding:50px;
            }

            .container {
                background-color:whitesmoke;
                padding: 40px;
                border-radius: 15px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: center;
                width:40%;
            }

            h1 {
                background:linear-gradient(135deg, #000000 0%, grey 100%);
                -webkit-background-clip:text;
                background-clip:text;
                -webkit-text-fill-color:transparent;
            }

            button {
                background:grey;
                color:white;
                margin-top:20px;
                border:none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background:rgb(77, 76, 76);
                transition: all 0.3s ease;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sign In To OAuth-Project.</h1>
            <p>Sign in with your Google account.</p>
                <button id="google-signin-btn">Sign in with Google</button>
                <script>
                    document.getElementById('google-signin-btn').onclick = function() {
                        window.location.href = "/auth/google/login/?process=login";
                    };
                </script>
                
        </div>
    </body>
</html>